LumiaSDKApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LumiaSDKApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <TextBlock Text="Lumia Imaging SDK" Grid.Row="0" Margin="12,12,12,12" Style="{StaticResource PhoneTextNormalStyle}"/>
        
        <!--Original image and with effect-->
        <StackPanel Grid.Row="1" Margin="12,12,12,12">
            <Image x:Name="OriginalImage" Margin="0,0,0,12" Width="180" Height="180" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Image x:Name="CartoonImage" Stretch="Uniform" />
        </StackPanel>
    </Grid>
    
    <!--Actions bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" IsEnabled="True" Text="Select Image" Click="SelectImage_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar1/edit.png" IsEnabled="False" Text="Select Effect" Click="SelectEffect_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar2/save.png" IsEnabled="False" Text="Save Image" Click="SaveImage_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>